[33mcommit 9899571dafd71a7b3583cbd0d773b6c62d39660a[m[33m ([m[1;36mHEAD -> [m[1;32mprototype[m[33m)[m
Merge: 7fe9a10 a068b9b
Author: psk_dream <dram-1234567@hotmail.com>
Date:   Mon Nov 1 21:42:37 2021 +0700

    Merge remote-tracking branch 'origin/prototype' into prototype

[33mcommit 7fe9a10273c76a4e76c9cb482eb738f32c7116d8[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Mon Nov 1 21:37:56 2021 +0700

    fix redirect admin

[33mcommit a068b9b9d2175951de55a82e14c7b16fd3653e0c[m[33m ([m[1;31morigin/prototype[m[33m)[m
Author: View <thanathip804@gmail.com>
Date:   Mon Nov 1 20:55:34 2021 +0700

    edit ngan nor

[33mcommit 3034a4a6323f143c9e25871005dd2dd6c236d296[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Sun Oct 31 21:18:35 2021 +0700

    fix bug redirect in admin page

[33mcommit e9aeee11b8ad261470d3fe843e8beb66717b7d80[m
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Sun Oct 31 17:25:56 2021 +0700

    edit project.service

[33mcommit a1a6f7bd7a86ef30c27c1cce8894b379e0f0e98a[m
Merge: b789710 828b59a
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Sun Oct 31 15:32:32 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/Projrct-Archive-System into main

[33mcommit b78971040566a41b34392903dcda4c9de5a5b43b[m
Merge: 88f297e 0ba5c56
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Sun Oct 31 15:32:24 2021 +0700

    pull

[33mcommit 828b59a43490a705d4923eb81e8624a5cc4eaea8[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: ba1e380 0ba5c56
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Sat Oct 30 17:41:29 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/Projrct-Archive-System

[33mcommit ba1e380ffb7f8d7e7ce8ca5622ffb7577e6307bf[m
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Sat Oct 30 17:41:25 2021 +0700

    norza-test

[33mcommit 88f297e93de7748bdeb0605ee4251a6d34575250[m
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Sat Oct 30 12:40:07 2021 +0700

    pull

[33mcommit 0ba5c566c50ed968c88b1f336cd689026255b508[m[33m ([m[1;31morigin/ux/ui[m[33m, [m[1;32mux/ui[m[33m, [m[1;32mmain[m[33m)[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Sat Oct 30 12:38:33 2021 +0700

    create api project

[33mcommit 713824cf3c5b46aea71f96e3c6493e0169a2cf60[m
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Sat Oct 30 01:12:53 2021 +0700

    create-projectlist-for-teacher

[33mcommit 9e7a0a9509b75c4c042477bb89baf72a35dbf6c2[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Fri Oct 29 22:14:10 2021 +0700

    submit project and upload file pdf

[33mcommit 215de7ceb08ae4a89afd9589ceaac264ab897259[m
Merge: 60669dc 8f16cb4
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Fri Oct 29 17:41:44 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/Projrct-Archive-System

[33mcommit 60669dc9d37a8c2021c2b6cb09b9431450cf866c[m
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Fri Oct 29 17:41:20 2021 +0700

    add-controlname

[33mcommit 8f16cb4409e6ff3eb9a5b0935e2bed557493b39b[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Fri Oct 29 16:51:15 2021 +0700

    function reset password

[33mcommit 13db4da024cc4164386a88174d9d2de59d8e07a8[m
Merge: ce517e0 9489e41
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Fri Oct 29 16:43:18 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/git-test

[33mcommit ce517e0a7f0faa84f9795d1880ac8fe49df8875a[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Fri Oct 29 16:43:08 2021 +0700

    function reset password

[33mcommit 9489e41f2afff6343f0c72507f1877f872ed11e4[m
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Fri Oct 29 15:33:17 2021 +0700

    Edit-submitpag-add+columns

[33mcommit c046b203f31dc1cd036b1ee1a1422874f31556e3[m
Merge: c1351e8 680be1c
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Thu Oct 28 23:58:19 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/Projrct-Archive-System

[33mcommit c1351e865c5458890ee4a5cb6de87ea15d3a50e3[m
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Thu Oct 28 23:58:06 2021 +0700

    No-update

[33mcommit 680be1cea396d9f7f7c8ef4617932d3ae7510e47[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Thu Oct 28 23:56:56 2021 +0700

    user management edit data account

[33mcommit 0cb70b8e0a347410d0ac71023843e3094e5728ae[m
Merge: 180a032 23b0141
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Thu Oct 28 22:03:12 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/git-test

[33mcommit 180a032ecca9f39dae970a342835983ed61ec7b4[m
Merge: 7d8a280 d1a7028
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Thu Oct 28 22:03:04 2021 +0700

    commit to merge

[33mcommit 23b0141fcbd179122026161d0c263b52af12439f[m
Merge: 0ad1837 d1a7028
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Thu Oct 28 22:02:10 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/Projrct-Archive-System into main

[33mcommit 0ad183705b9bbb874a41da981fd0c09092c5c302[m
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Thu Oct 28 22:01:40 2021 +0700

    page-admin

[33mcommit 7d8a28068177e64df353bf4eb82af3f7468e9ef7[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Thu Oct 28 20:39:27 2021 +0700

    Create api upload file

[33mcommit d1a702840c2d0459419cad7d13f0e113e2bd0a6c[m
Merge: d42cf82 161a506
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Thu Oct 28 20:38:13 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/Projrct-Archive-System

[33mcommit d42cf82973b0a847255073d2aee1e9c98dd8591c[m
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Thu Oct 28 20:35:44 2021 +0700

    create-submit-page

[33mcommit 161a50686b85f4e4d8e5e7a086a75820d750723a[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Thu Oct 28 03:47:22 2021 +0700

    edit api using res.json() instead of res.status(200), Update function in login api, Add action close Insert user model, Add MD5 in hash assword

[33mcommit 56095b10c0fc646118e4260568bbe30230293e01[m
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Thu Oct 28 02:00:15 2021 +0700

    create btn-insert

[33mcommit ce04fa34b190de3ba158e37933bfd5a8391ca6f5[m
Merge: 2c74614 d233950
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Thu Oct 28 00:52:32 2021 +0700

    page insert

[33mcommit 2c74614b7a5e5be9132d970b0bf54dd39fce0565[m
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Thu Oct 28 00:49:13 2021 +0700

    nor kak

[33mcommit 9a4a7681af1a752000fbfec6214b29872fa7ff8e[m
Merge: 381e4e2 d233950
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Wed Oct 27 21:59:06 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/Projrct-Archive-System

[33mcommit 381e4e23736c2dce76c8762039ca96169ba12fd2[m
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Wed Oct 27 21:58:47 2021 +0700

    Dosometing

[33mcommit d2339501e94740a02459486398ab364a9522c17f[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Wed Oct 27 20:19:17 2021 +0700

    link data to admin page

[33mcommit 206ccbdcce23899cdefdd1d89106226259915e43[m
Merge: 0bbfa49 e63a003
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Wed Oct 27 19:45:04 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/Projrct-Archive-System into main

[33mcommit 0bbfa4978fae4d8a492defe0a4a496c1bd2e5f96[m
Merge: b95c0ff d4f44a2
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Wed Oct 27 19:44:46 2021 +0700

    javascrip kai dream

[33mcommit e63a003769ee122592b14c46c1bc03b2eed9a52e[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Wed Oct 27 19:43:33 2021 +0700

    add js of bootstrp5

[33mcommit b95c0ff788a59865cbb70f11b9fa5d96d7bab9dd[m
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Wed Oct 27 19:29:24 2021 +0700

    eiei

[33mcommit d4f44a2777e55186eb81c80ce4dd3d3637dace44[m
Merge: bc9cdbc d12ae06
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Wed Oct 27 19:27:31 2021 +0700

    edit routing admin

[33mcommit bc9cdbca9e46700f4831f9fede4cb814b9e657b3[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Wed Oct 27 18:54:59 2021 +0700

    service login

[33mcommit d12ae06766749fe4ded6739ecde98f7c0966ac5a[m
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Wed Oct 27 18:53:57 2021 +0700

    create param

[33mcommit 5277fa5d2e09488a54d6e992565a75b1f933963a[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Wed Oct 27 09:20:54 2021 +0700

    relevel folder

[33mcommit 39916a11cb79f7e84c31a7cfa4ed346e5e954333[m
Merge: 41b63fc a192092
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Wed Oct 27 09:12:19 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/git-test

[33mcommit 41b63fc0974503ab2801815b76bab46b8b73374e[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Wed Oct 27 09:12:12 2021 +0700

    ccommit to merge

[33mcommit a1920921860c11e94075ad51911ed7c471cd6037[m
Merge: bd82a61 52cb80a
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Wed Oct 27 09:06:46 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/Projrct-Archive-System into main

[33mcommit bd82a613618c5b99b1c4e0e8255d6dc144d64a69[m
Merge: 408827f c9eef6a
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Wed Oct 27 09:05:10 2021 +0700

    submit admin

[33mcommit 52cb80a65a8c602ca13750525e364fb849dd9e57[m
Merge: 1f9d737 c9eef6a
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Wed Oct 27 08:54:22 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/Projrct-Archive-System

[33mcommit 1f9d7373b5d233ac1127ea86128ceaed5621e9e4[m
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Wed Oct 27 08:45:58 2021 +0700

    updatehomepage

[33mcommit 408827f3a5ca92e3eb2add9b4b7610720dd5f857[m
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Tue Oct 26 14:28:04 2021 +0700

    pull login kai dream

[33mcommit c9eef6a9f10300b19f94919af6b80f82a92a09fa[m
Merge: 9be1d27 7cec262
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Tue Oct 26 14:27:24 2021 +0700

    test backend post

[33mcommit 9be1d273e95b134ad9f342388c35dde4b7f73990[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Tue Oct 26 14:00:26 2021 +0700

    add login page

[33mcommit 7cec26279b4254c8c8079508bcf0701da8baed8d[m
Author: mrfoviwe <69419853+mrfoviwe@users.noreply.github.com>
Date:   Tue Oct 26 13:59:33 2021 +0700

    navbar update style

[33mcommit 8adcb556972a7bdde580a603c8119562a3459724[m
Merge: 7eb1a85 ec8418e
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Tue Oct 26 13:33:03 2021 +0700

    Merge branch 'main' of https://github.com/PSKdream/Projrct-Archive-System

[33mcommit 7eb1a8500f10f58a6a671d239263c9af114ff08b[m
Author: NorrapaTT <69419738+norgammerzz@users.noreply.github.com>
Date:   Tue Oct 26 13:32:43 2021 +0700

    long

[33mcommit ec8418e4bde3d7c05a4e720cdbff1eeb855ad470[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Tue Oct 26 13:20:19 2021 +0700

    add navbar

[33mcommit eb47b77da95cd80d0ff05287faa946cb170e9971[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Tue Oct 26 13:14:03 2021 +0700

    install bootstrap

[33mcommit b71a8845c1e5b605fc6fd9ba74822f233baa4398[m
Author: PSK-Dream <49468390+PSKdream@users.noreply.github.com>
Date:   Tue Oct 26 12:47:35 2021 +0700

    first commit
